<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
  <title>Google search</title>
  <style>
      * {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 14px;
      }
      a {padding-left: 15px;
      padding-right: 15px;
      text-decoration: none;}
      input[type=text] {
          width: 600px;
          height: 50px;
          border-radius: 50px;
          border: 1px solid lightgray;
          padding: 12px 20px;
          margin: 30px 0px 30px 0px;
          box-sizing: border-box;
      }
      input[type=text]:focus {
outline: none;
}
input[type=submit] {
          width: 120px;
          height: 35px;
          border-radius: 4px;
          border: none;
          color: lightslategray;
          margin: 0px 10px 0px 10px;
          box-sizing: border-box;
        
}
    .logo-form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    margin:auto;
    margin-top: 100px;
    }
    .searchform {
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        justify-content: center;
        align-items: center;
    }
    .buttons {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
       width: 100%;
    }
    ul {
        display: flex;
        list-style-type: none;
        margin: 0;
        padding: 0;
        align-items: center;
        
    }
    li {
  display: inline;
}
.round-image {border-radius: 50%;}
.push {
    margin-left: auto;}
#toplinks {
        justify-content: flex-end;
    }
.footer {
    display: flex;
    position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
 background-color:#f2f2f2;
 border-top:1px solid #dadce0;
 padding-bottom: 15px;
 padding-top: 15px;
}
</style>
    </head>
<body>
    <ul id="toplinks">
        <li><a href="#">Mail</a></li>
        <li><a href="#">Images</a></li>
        <li><a href="#"><img class="round-image" src="images/small-logo.jpg" alt=""></a></li>
    </ul>


    <div class="logo-form">
    <img src="images/googlelogo_color_272x92dp.png" alt="Google logo">
    </div>
    <div class="searchform">
    <form action=""><input type="text" >
    <div class="buttons">
        <input type="submit" value="Google search">
    <input type="submit" value="I'm feeling lucky">
    </div>
</form>
</div>


<footer>
    <div class="footer">
            <div><a href="#">Advertising</a></div>
            <div><a href="#">Business</a></div>
            <div><a href="#">About</a></div>
            <div><a href="#">How search works</a></div>
            <div class="push"><a href="#">Privacy</a></div>
            <div><a href="#">Terms</a></div>
            <div><a href="#">Settings</a></div>
        </div>
</footer>
</body>
</html>